version: "3.9"

services:
  web:
    build: .
    container_name: cedec_front
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - 5173:5173

  react:
    build: .
    container_name: react_build
    volumes:
      - .:/app
      - /app/node_modules
    entrypoint: [ 'npm' ]
