version: "3.9"

services:
  react:
    build: .
    container_name: react_build
    volumes:
      - .:/usr/src/app/
    entrypoint: ['npm']

  server:
    build: ./nginx
    container_name: nginx_pagirn
    volumes:
      - ./dist:/usr/share/nginx/html
    ports:
      - 8080:80

